:root{
    /* primary colors */
    --light-red: hsla(0, 100%, 67%, .1);
    --orangey-yellow: hsla(39, 100%, 56%, .1);
    --green-teal: hsla(166, 100%, 37%, .1);
    --cobalt-blue: hsla(234, 85%, 45%, .1);
    /* neutral colors */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    /* gradient colors background */
    --light-slate-blue-background: hsl(252, 100%, 67%);
    --light-royal-blue-background: hsl(241, 81%, 54%);
    /* gradient colors circle */
    --violet-blue-circle: hsla(256, 72%, 46%, 1);
    --persion-blue-circle: hsla(241, 72%, 46%, 0);
  }



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--pale-blue);
}

.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--white);
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.Result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--light-slate-blue-background),var(--light-royal-blue-background));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.Result .title{
    color: var(--light-lavender);
    margin-bottom: 1rem;
}

.Result .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--violet-blue-circle),var(--persion-blue-circle));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}   

.circle h1{
    color: var(--white);
    font-size: 4rem;
}
.circle p{
    color: var(--light-lavender);
}

.Result b{
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 1rem;
}
.Result .info{
    color: var(--light-lavender);
    width: 200px;
}

.Summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.Summary .title{
    color: black;
    font-weight: 800;
}

.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row{
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1){
    background-color:  hsla(0, 100%, 67%, .1);
}
.row:nth-child(1) .badge b{
    color: red;
}
.row:nth-child(2){
    background-color: hsla(39, 100%, 56%,.1);
}
.row:nth-child(2) .badge b{
    color: orange;
}
.row:nth-child(3){
    background-color: hsla(166, 100%, 37%, .1);
}
.row:nth-child(3) .badge b{
    color: teal;
}
.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, .1);
}
.row:nth-child(4) .badge b{
    color: blue;
}

.badge {
    display: flex;
    align-items: center;
    gap: .5rem;
}
.row p{
    color: gray;
}
.row p b{
    color: var(--dark-gray-blue);
}

.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: var(--dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color: white;
}
.btn:hover{
    background: linear-gradient(to bottom, var(--light-slate-blue-background),var(--light-royal-blue-background));
}

@media screen and (max-width:650px) {
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .Result{
        border-radius: 0 0 1rem 1rem;
        width: 100%;
    }
    .Result .info{
        width: 250px;
    }
    .Summary{
        width: 100%;
    }
}